# TemplateFullStack

./: README.md
back/: App.School.sln  docker-compose.yml  docker-compose.yml.bak
back/src/: Dockerfile  Dockerfile.bak
back/src/App.School.Api/: App.School.Api.csproj  Program.cs  appsettings.Production.json
back/src/App.School.Api/Controllers/: StudentsController.cs
back/src/App.School.Api/Properties/: launchSettings.json
back/src/App.School.Application/: App.School.Application.csproj
back/src/App.School.Application/Students/CommandHandlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
back/src/App.School.Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
back/src/App.School.Application/Students/Queries/: GetStudentsQuery.cs
back/src/App.School.Application/Students/QueriesHandlers/: GetStudentsQueryHandler.cs
back/src/App.School.Application/Students/Services/: StudentService.cs
back/src/App.School.Application/Students/ViewModels/: StudentViewModel.cs
back/src/App.School.Core/Extensions/: ValidationHelper.cs
back/src/App.School.Domain/: App.School.Domain.csproj
back/src/App.School.Domain/IUoW/: IContext.cs  IRepository.cs  IUnitOfWork.cs
back/src/App.School.Infra.Data/: App.School.Infra.Data.csproj
back/src/App.School.Infra.Data/Mappings/: StudentMap.cs
back/src/App.School.Infra.Data/Migrations/: 20220407165933_InitialCreate.Designer.cs  20220407165933_InitialCreate.cs  (+1 more)
back/src/App.School.Infra.IoC/: Injector.cs
back/src/App.School.Test.Unit/: App.School.Test.Unit.csproj
front/: README.md  package-lock.json  package.json  tsconfig.json
front/src/: App.vue  http-common.ts
front/src/plugins/: toast.ts  vuetify.ts
front/src/router/: index.ts
front/src/services/: DataService.ts
front/src/types/: Student.ts
front/src/views/: AboutView.vue  StudentsView.vue
(+8 files in other folders)
